# RecyclerLibJit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/sudroid/: MainActivity.java  MainFrag.java
app/src/main/res/layout/: activity_main.xml  frag_main.xml
app/src/main/res/values/: colors.xml  styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/common/baselib/: BaseApplication.java
baselib/src/main/java/com/common/baselib/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
baselib/src/main/java/com/common/baselib/banner/listener/: OnBannerListener.java
baselib/src/main/java/com/common/baselib/banner/loader/: ImageLoader.java  ImageLoaderInterface.java
baselib/src/main/java/com/common/baselib/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
baselib/src/main/java/com/common/baselib/banner/view/: BannerViewPager.java
baselib/src/main/java/com/common/baselib/base/: BaseAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentPagerAdapter.java  BaseHomePagerAdapter.java  BasePageListAdapter.java  BaseSimpleActivity.java  BaseViewPagerAdapter.java
baselib/src/main/java/com/common/baselib/constants/: BaseProjectConfig.java  Constants.java  ProjectConfig.java  UserInfo.java
baselib/src/main/java/com/common/baselib/event/: MessageEvent.java
baselib/src/main/java/com/common/baselib/net/Contract/: TokenContract.java
baselib/src/main/java/com/common/baselib/net/Presenter/: TokenPre.java
baselib/src/main/java/com/common/baselib/net/api/: UrlApi.java
baselib/src/main/java/com/common/baselib/net/base/: BaseModel.java  BasePresenter.java  BaseView.java  IPresenter.java  ResponseBaseBean.java
baselib/src/main/java/com/common/baselib/net/bean/: AccessTokenBean.java  AddressTestBean.java  BankListBean.java  BillListBean.java  BillStagesBean.java  MsgCenterBean.java  TitleBean.java
baselib/src/main/java/com/common/baselib/net/gson/: APIException.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
baselib/src/main/java/com/common/baselib/net/interceptor/: BasicParamsInterceptor.java  HttpLoggingInterceptor.java
baselib/src/main/java/com/common/baselib/net/proxy/: ApiServiceProxy.java  ProxyHandler.java
baselib/src/main/java/com/common/baselib/net/retrofit/: AppRetrofit.java
baselib/src/main/java/com/common/baselib/net/retrofitManager/: Utils.java  (+3 more)
baselib/src/main/java/com/common/baselib/utils/: AndroidUtils.java  AppManager.java  BankInputSpaceUtils.java  DataCleanManager.java  Debug.java  EventBusUtil.java  MD5Util.java  Preconditions.java  PrefHelper.java  PreferencesUtils.java  QRCodeUtil.java  RxTimeUtils.java  TUtil.java  TestDataManager.java  UnreadMsgUtils.java  Utility.java  ValidationUtils.java
baselib/src/main/java/com/common/baselib/view/: FullTextView.java  RoundImageView.java  XScrollView.java
baselib/src/main/java/com/common/baselib/widget/: DoubleClick.java  MsgView.java  OnDoubleClickListener.java  YcRefreshHeader.java  YcRefreshHeaderWhite.java
baselib/src/main/res/anim/: anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  dialog_in.xml  dialog_out.xml  expandable_hide.xml  expandable_show.xml  fade_in.xml  fade_out.xml  list_animation.xml  list_layout_animation.xml  pophidden_anim.xml  popin_anim.xml  popout_anim.xml  popshow_anim.xml  scale_middle_out.xml
baselib/src/main/res/color/: selector_item_gray_color.xml  selector_item_primary_color.xml
baselib/src/main/res/drawable/: btn_common_red.xml  color_cursor.xml  ic_home_nor.xml  ic_home_sel.xml  ic_inves_nor.xml  ic_inves_sel.xml  ic_mine_nor.xml  ic_mine_sel.xml  main_home_tab.xml  main_inves_tab.xml  main_mine_tab.xml  progress_drawable_loading.xml  progress_drawable_loading_white.xml  progressbar_detail_bg_update.xml  red_left_to_right.xml  square_btn_red_hight.xml  square_btn_red_light.xml  square_white_bottom_radius.xml
baselib/src/main/res/layout/: activity_comment.xml  banner.xml  common_toolbar.xml  common_toolbar_login.xml  design_layout_top_snackbar.xml  design_layout_top_snackbar_include.xml  dialog_loading.xml  dialog_update_hint.xml  item_load_footer.xml  item_refresh_header.xml  item_refresh_header_white.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  load_empty.xml  load_error.xml  load_ing.xml  menu_login_color.xml
baselib/src/main/res/layout-v21/: item_load_footer.xml
baselib/src/main/res/menu/: menu_login_text.xml  navigation.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
hfrecyleviewlib/: build.gradle
hfrecyleviewlib/src/main/: AndroidManifest.xml
hfrecyleviewlib/src/main/java/com/base/hfrecyleviewlib/: BaseHolderType.java  BasicHFRecyAdapter.java  BasicRecyViewHolder.java  DeafultRefreshView.java  HFGridMultiTypeGapDecoration.java  HFGridSpanSizeLookup.java  HFGridVerDecoration.java  HFLineHerComDecoration.java  HFLinePaddingTopDecoration.java  HFLinePaddingVerComDecoration.java  HFLinePaddingVerDecoration.java  HFLineVerComDecoration.java  HFMultiTypeRecyAdapter.java  HFSingleTypeRecyAdapter.java  HFStageredGridVerDecoration.java  HolderTypeData.java  IPullRefreshView.java  NestedRefreshLayout.java  PullViewHelper.java  RecycleScrollListener.java  SimpleDividerDecoration.java
hfrecyleviewlib/src/main/java/com/base/hfrecyleviewlib/utils/: DensityUtils.java
hfrecyleviewlib/src/main/res/values/: strings.xml
(+72 files in other folders)
