// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        //避免butterKnife在library中使用出现id冲突
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }

    }
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    versionCode = 1
    versionName = '1.0.0'

    libVersion = '1.0.0-alpha1'
    rxandroid = '2.1.0'
    rxjava = '2.0.7'
    retrofit = '2.1.0'
    converter_gson = '2.0.0'
    adapter_rxjava = '2.3.0'
    okhttp = '3.2.0'
    rxlifecycleVersion = '3.0.0'
    dependencies = ["recyclerview": "androidx.recyclerview:recyclerview:1.0.0"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
