<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:checked="true"
        android:icon="@drawable/main_home_tab"
        android:title="@string/main_home" />

    <item
        android:id="@+id/item_inves"
        android:icon="@drawable/main_inves_tab"
        android:title="@string/main_invest" />

    <item
        android:id="@+id/item_mine"
        android:icon="@drawable/main_mine_tab"
        android:title="@string/main_mine" />
</menu>
