<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/square_white_bottom_radius"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_update_top" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_40"
            android:padding="@dimen/padding_7"
            android:src="@mipmap/ic_update_close"
            android:visibility="invisible" />
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_8" />

    <TextView
        android:id="@+id/update_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="true"
        android:gravity="center|left"
        android:lineSpacingExtra="@dimen/margin_5"
        android:paddingLeft="@dimen/padding_30"
        android:paddingRight="@dimen/padding_30"
        android:scrollbars="vertical"
        android:textColor="@color/text_gray_64"
        android:textSize="@dimen/text_size_13" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_18" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/layout_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/update_progress"
                style="@style/MyProgressbar_bg_update"
                android:layout_width="match_parent"
                android:layout_height="9.0dip"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_8" />

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="正在升级（0%）"
                android:textColor="@color/text_gray_64" />
        </LinearLayout>

        <TextView
            android:id="@+id/confirm"
            style="@style/style_btn_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/update_confirm"
            android:textSize="@dimen/text_size_16" />
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10" />

</LinearLayout>
