<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="95dp"
    android:layout_height="95dp"
    android:gravity="center"
    android:background="@mipmap/bg_loading"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loading_progressbar"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/load_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:lines="1"
        android:visibility="visible"
        android:padding="@dimen/padding_10"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        tools:text="加载中..." />

</LinearLayout>
